<!doctype html>



  


<html class="theme-next muse use-motion" lang="lang">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="#####题目1：在一个二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。 一种解法为：观察这个二维数组的结构，从左到右递增，从上到下递增，理所应当，第一列最下端是一个比较合适的起始位置，这个还是比较容易理解的，如果target比之小，则向上移，如果target比之大，则向右移。">
<meta property="og:type" content="article">
<meta property="og:title" content="剑指 offer">
<meta property="og:url" content="http://fanfanqi.github.io/2017/06/09/剑指offer/index.html">
<meta property="og:site_name" content="饭饭七">
<meta property="og:description" content="#####题目1：在一个二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。 一种解法为：观察这个二维数组的结构，从左到右递增，从上到下递增，理所应当，第一列最下端是一个比较合适的起始位置，这个还是比较容易理解的，如果target比之小，则向上移，如果target比之大，则向右移。">
<meta property="og:updated_time" content="2017-06-09T03:38:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="剑指 offer">
<meta name="twitter:description" content="#####题目1：在一个二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。 一种解法为：观察这个二维数组的结构，从左到右递增，从上到下递增，理所应当，第一列最下端是一个比较合适的起始位置，这个还是比较容易理解的，如果target比之小，则向上移，如果target比之大，则向右移。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fanfanqi.github.io/2017/06/09/剑指offer/"/>





  <title>剑指 offer | 饭饭七</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="lang">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">饭饭七</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://fanfanqi.github.io/2017/06/09/剑指offer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fanfanqi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="饭饭七">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">剑指 offer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-09T09:22:13+08:00">
                2017-06-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#####题目1：在一个二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。</p>
<p>一种解法为：观察这个二维数组的结构，从左到右递增，从上到下递增，理所应当，<br>第一列最下端是一个比较合适的起始位置，这个还是比较容易理解的，<br>如果target比之小，则向上移，如果target比之大，则向右移。<br><a id="more"></a></p>
<pre><code>function （target,array）{
    var rowCount=array.length-1;
    for(var i=rowCount,j=0;i&gt;=0&amp;&amp;j&lt;array[i].length;){
    if(target==array[i][j]){
    return true;
    }else if(target&gt;array[i][j]){
    j++;
    continue;
    }else if(target&lt;array[i][j]){
    i--;
    continue;
    }
    }
    return false;
}
</code></pre><p>#####题目2：请实现一个函数，将一个字符串中的空格替换成“%20”。<br>例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。</p>
<p>思路：调用replace函数</p>
<pre><code>function replaceSpace(str){
    var newstr;
    newstr=str.replace(/\s+?/g,&quot;%20&quot;);
    return newstr;
}
</code></pre><p>#####题目3：输入一个链表，从尾到头打印链表每个节点的值。</p>
<p>思路：定义一个数组，将链表的节点依次push进数组，将数组倒序输出</p>
<pre><code>function printListFromTailToHead(head){
    if(!head){
        return 0;
    }else{
        var arr=new Array();
        for(var q=head,q;q=q.next){
            arr.push(q.val);
        }
        arr.reverse();
        return arr;
    }
}
</code></pre><p>#####题目4：输入某二叉树的前序遍历和中序遍历的结果，请重建出该二叉树。假设输入的前序遍历和中序遍历的结果中都不含重复的数字。例如输入前序遍历序列{1,2,4,7,3,5,6,8}和中序遍历序列{4,7,2,1,5,3,8,6}，则重建二叉树并返回。</p>
<p>思路：前序遍历的第一个节点就是根节点，中序遍历根节点的左边为根节点的左子树，右边为根节点的右子树。</p>
<pre><code>function reConstructBinaryTree(pre,vin){
    if(pre.length==0||vin.length==0){
        return null;
    }
    var index=vin.indexOf(pre[0]);
    var left=vin.slice(0,index);//中序左子树
    var right=vin.slice(index+1);//中序右子树
    return {
        val:pre[0],
        left:reConstructBinaryTree(pre.slice(1,index+1),left),
        right:reConstructBinaryTree(pre.slice(index+1),right)
    };
}
</code></pre><p>#####题目5：用两个栈来实现一个队列，完成队列的Push和Pop操作。 队列中的元素为int类型。</p>
<p>思路：JS用数组实现比较简单，因为JS的数组是变长的，可以一个负责在尾部入栈，一个在头部出栈</p>
<pre><code>var arr=new Array();
function push(node){
    var i=arr.length;
    arr[i]=node;
}
function pop(){
    var i=arr.length;
    if(i&lt;=0){
        return ;
    }
    var k=arr[0];
    for(i=0;i&lt;arr.length;i++){
        arr[i]=arr[i+1];
    }
    arr.length--;
    return k;
}
</code></pre><p>#####题目6：把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个非递减排序的数组的一个旋转，输出旋转数组的最小元素。例如数组{3,4,5,1,2}为{1,2,3,4,5}的一个旋转，该数组的最小值为1。</p>
<p>NOTE：给出的所有元素都大于0，若数组大小为0，请返回0。<br>思路：采用二分法解答这个问题，需要考虑3种情况</p>
<p>1.数组为空<br>2.部分旋转，例如由（1,2,3,4,5）旋转为（3,4,5,1,2），此时只需要遍历数组，找到当前数比前面的数小的数即可。<br>3.完全旋转，例如由（1,2,3,4,5）旋转为（1,2,3,4,5），此时第一个数最小。</p>
<pre><code>function minNumberInRotateArray(rotateArray){
    if(rotateArray.length==0){
        return 0;
    }
    if(rotateArray.length==1){
        return rotateArray[0];
    }
    var index=Math.floor(rotateArray.length/2);
    var left=rotateArray.slice(0,index);
    var right=rotateArray.slice(index);
    var recuArray;
    // if(rotateArray[index-1]&lt;rotateArray[0]){
    //     recuArray=left;
    // }
    recuArray=(rotateArray[index-1]&gt;rotateArray[0]?right:left);
    if(right[0]&lt;=right[right.length-1])  return right[0];
    else recuArray=right;
    return minNumberInRotateArray(recuArray);
}
</code></pre><hr>
<pre><code>function minNumberInRotateArray(rotateArray){
    if(rotateArray.length==0){
        return 0;
    }
    if(rotateArray.length==1){
        return rotateArray[0];
    }
    for(var i=1;i&lt;rotateArray.length;i++){
        if(rotateArray[i-1]&gt;rotateArray[i]){
            return rotateArray[i];
        }else{
            return rotateArray[0];
        }
    }
}
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/31/个人简历/" rel="next" title="个人简历">
                <i class="fa fa-chevron-left"></i> 个人简历
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="fanfanqi" />
          <p class="site-author-name" itemprop="name">fanfanqi</p>
           
              <p class="site-description motion-element" itemprop="description">To be better!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanfanqi</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
